NEXT_PUBLIC_API_BASE=https://api.loot.exchange
//NEXT_PUBLIC_LOOT_CONTRACT=0x79e2d470f950f2cf78eef41720e8ff2cf4b3cd78
NEXT_PUBLIC_LOOT_CONTRACT=0xff9c1b15b16263c61d017ee9f65c50e4ae0113d7
NEXT_PUBLIC_CHAIN_ID=4
